FROM emotion_robot:laptop

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV BACKEND=tensorrt \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    CUDA_MODULE_LOADING=LAZY \
    CUDA_DEVICE_ORDER=PCI_BUS_ID \
    TRT_LOGGER_SEVERITY=WARNING \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN set -eux; \
    mkdir -p /app /tmp/emotion_robot && \
    chmod 1777 /tmp/emotion_robot

CMD ["python3", "-c", "print('emotion_robot backend=tensorrt runtime ready')"]
